<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM (Document Object Model)</title>
    <script defer src="js/dom.js"></script> <!-- defer - сначала загружается страница, потом подругажется скрипт -->
</head>
<body>
    <h1 id="title">Заголовок страницы</h1>
    <h2 id="title">Меню</h2>
    <nav class="menu">
        <ul>
            <li>
                <a href="#">Ссылка 1</a>
            </li>
            <li>
                <a href="#">Ссылка 2</a>
            </li>
            <li>
                <a href="#">Ссылка 3</a>
            </li>
            <li>
                <a href="#">Ссылка 4</a>
            </li>
            <li>
                <a href="#">Ссылка 5</a>
            </li>
        </ul>
    </nav>
    <h2>Информация</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequuntur sequi quae est maxime, sed aperiam repellendus tempora rerum ducimus deserunt voluptates magni numquam ipsam dolorem aspernatur tenetur quos? Vitae?</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem quaerat magnam cupiditate error distinctio corrupti eaque nesciunt autem culpa dignissimos dolor accusantium sint, magni iusto eum ducimus recusandae minima!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos possimus labore minima omnis ipsum placeat dignissimos dolorem obcaecati. Officia ad laborum voluptatibus sequi voluptates facilis animi tempore facere, fugiat dicta!</p>
    <div id="block">блок</div>
</body>
</html>